/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*=====================================================================================================================
START of CSS */

.container {
    background-color: aquamarine;
    border: 1px solid black;
    display: grid;
    grid-template-rows: repeat(auto-fit, 125px);
    grid-template-columns: 225px, repeat(auto-fit, 1fr);
}

.header {
    padding-left: 5px;;
    padding-right: 10px;
    background-color: chartreuse;
    border: 1px solid black;
    grid-column: 1 / 2;
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.header p {
    font-size: 25px;
    font-weight: bolder;
    color: whitesmoke;
}

.header img {
    height: 70px;
    width: 70px;
}


.sidebar {
    background-color: plum;
    padding: 15px;
    border: 1px solid black;
    grid-row: 2 / 10;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(10, 50px);
    
}
.side_item a {
    display: grid;
    grid-template-columns: 40px 40px;
    align-items: center;
    text-decoration-line: none;
}
.side_item img {
    width: 40px;
    height: 40px;
}

.side_item a p {
    font-weight: bold;
    font-size: 15px;
    color: whitesmoke;
}

#settings, #support, #privacy {
    margin-top: 25px;
}

.nav_bar {
    background-color: khaki;
    border: 1px solid black;
    margin-bottom: 10px;
    box-shadow: 5px 5px 5px grey;
    grid-column: 2 / 11;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: repeat(4, minmax(125px, 1fr)), 175px;
    grid-template-rows: 1fr, 1fr;
}

.search_sec {
    grid-column: 1 / 5;
    padding-top: 20px;
    padding-left: 20px;

    display: grid;
    grid-template-columns: 30px minmax(400px, 4fr);
    gap: 10px;
}

.search_sec a img {
    width: 30px;
}

.search_sec input {
    border-radius: 20px;
    height: 25px;
    border: none;
    padding: 5px 10px 5px 10px;
}

.profile_sec {
    padding: 20px;
    grid-column: 5 / 6;

    display: grid;
    grid-template-columns: 30px 40px 70px;
    gap: 20px;
}

#alert_icon {
    margin-top: 5px;
    width: 30px;
}

#good_girl {
    margin-top: -5px;
    width: 40px;
    border-radius: 50%;
}

#gooder_girl {
    width: 45px;
    border-radius: 50%;

}

.profile_sec p {
    margin-top: 10px;
    font-weight: bolder;

}

.greetings_sec {
    height: 75px;
    grid-column: 1 / 4;

    display: grid;
    grid-template-columns: 60px minmax(250px, 2fr);
    grid-template-rows: 1fr 2fr;
    margin-left: 30px;
    padding-bottom: 10px;
    gap: 10px;
}

.greetings_sec a {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}

#hello {
    grid-column: 2 / 3;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

#username_handle {
    font-size: 30px;
    font-weight: bold;
    color: black;
}

.nav_buttons {
    grid-column: 4 / 6;

    display: grid;
    grid-template-columns: 1fr 70px 70px 70px;
    gap: 15px;
    margin-right: 80px;
}

#new_button {
    grid-column: 2 / 3;
}

.nav_buttons button {
    height: 40px;
    border-radius: 25px;
    border: none;
}

.articles {
    background-color: darkorange;
    border: 1px solid black;
    margin-left: 10px;
    padding: 10px;
    padding-bottom: 30px;
    grid-row: 3 / 10;
    grid-column: 2 / 11;

    display: grid;
    grid-template-columns: 7fr 2fr;
    grid-template-rows: 4fr, 3fr;
    gap: 15px;
}

.your_projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 25px 1fr;
}

.project_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
    gap: 15px;
}

.project_item {
    border: 5px solid grey;
    padding: 10px 10px 0px 10px; /*top, right, bottom, left*/
    height: 180px;
    background-color: wheat;
    border-radius: 20px;
    border-style: none none none solid;


    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 20px 120px 20px;
    
}

.project_title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.project_description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.project_options {
    grid-row: 3 / 4;
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: 20px 20px 20px;
    justify-content: end;
    gap: 5px;
    padding-right: 5px;
    
}



.footer {
    background-color: blueviolet;
    border: 1px solid black;
    padding: 3px;
    grid-row: 10 / 11;
    grid-column: 1 / span 10;

    display: grid;
    grid-template-columns: 1fr 348px 1fr;
    color: white;
}

.footer_content {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 10px 1fr;
    gap: 5px;
}

.footer a img {
    width: 10px;
}

